### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [24]:
total_players = pd.DataFrame([{"Total Players: " : purchase_data["SN"].nunique()}])
total_players

   Total Players:
0              576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
uniqueitems = purchase_data["Item Name"].nunique()
unique_items

average_price = np.mean(purchase_data["Price"])
average_price

no_of_purchases = purchase_data["Item Name"].size
no_of_purchases

sales = sum(purchase_data["Price"])
sales

Summary = pd.DataFrame([{"No. of Unique Items": unique_items, 
                         "Avg. Price of Purchase": average_price, 
                         "Total No. of Purchases": no_of_purchases, 
                         "Total Sales": sales}])

Summary["Avg. Price of Purchase"] = Summary["Avg. Price of Purchase"].map("${:.2f}".format)
Summary["Total Sales"] = Summary["Total Sales"].map("${:.2f}".format)
Summary = Summary[["No. of Unique Items", "Avg. Price of Purchase", "Total No. of Purchases", "Total Sales"]]
Summary

,No. of Unique Items,Avg. Price of Purchase,Total No. of Purchases,Total Sales
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [45]:
demo = purchase_data.groupby(['Gender'])
total_count = demo ["SN"].nunique()
total_count

percentage = (total_count/purchase_data["SN"].nunique()) * 100
percentage

summary_pc = pd.DataFrame({"Total Count": total_count, "Player Percentage": percentage})
summary_pc ["Player Percentage"] = summary_pc["Player Percentage"].map("{:.2f}".format)
summary_pc = summary_pc[["Total Count", "Player Percentage"]]
summary_pc

                       Total Count Player Percentage
Gender
Female                          81             14.06
Male                           484             84.03
Other / Non-Disclosed           11              1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [61]:
demo = purchase_data.groupby(['Gender'])
total_count = demo ["SN"].nunique()
total_count

average_price = np.mean(purchase_data["Price"])
average_price

gender_purchases = demo["Purchase ID"].count()
gender_purchases

gender_total = demo["Price"].sum()
gender_total

gender_avg = gender_total/total_count
gender_avg

summary_gd = pd.DataFrame({"Purchase Count": gender_purchases, "Average Price": average_price,
                          "Total Purchases": gender_total, "Avg. Purchase Per Person": gender_avg})

summary_gd["Average Price"] = summary_gd["Average Price"].map("${:.2f}".format)
summary_gd["Total Purchases"] = summary_gd["Total Purchases"].map("${:.2f}".format)
summary_gd["Avg. Purchase Per Person"] = summary_gd["Avg. Purchase Per Person"].map("${:.2f}".format)
summary_gd = summary_gd[["Purchase Count", "Average Price", "Total Purchases", "Avg. Purchase Per Person"]]

summary_gd

,Purchase Count,Average Price,Total Purchases,Avg. Purchase Per Person
Gender,,,,
Female,113,$3.05,$361.94,$4.47
Male,652,$3.05,$1967.64,$4.07
Other / Non-Disclosed,15,$3.05,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [74]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

demo = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], bins, labels = demo)
age_demo = purchase_data.groupby("Age Demographics")

total_count = age_demo ["SN"].nunique()
total_count

total_players = purchase_data["SN"].nunique()
total_players


player_percent = (total_count/total_players) * 100
player_percent

summary_ad = pd.DataFrame({"Total Count": total_count, "Player Percent": player_percent})
summary_ad["Player Percent"] = summary_ad["Player Percent"].map("${:.2f}".format)

summary_ad = summary_ad[["Total Count", "Player Percent"]]
summary_ad

                  Total Count Player Percent
Age Demographics
<10                        17          $2.95
10-14                      22          $3.82
15-19                     107         $18.58
20-24                     258         $44.79
25-29                      77         $13.37
30-34                      52          $9.03
35-39                      31          $5.38
40+                        12          $2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [97]:
bins = [0 , 9, 14, 19, 24, 29, 34, 39, 100]

demo = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], bins, labels = demo)
age_demo = purchase_data.groupby("Age Demographics")

purchase_democount = age_demo["Purchase ID"].count()
purchase_democount

avgprice = age_demo["Price"].mean()
purchtotal = purchase_democount * avgprice
avgpp = age_demo["Price"].sum()/age_demo["SN"].nunique()

summary_pa = pd.DataFrame({"Purchase Count": purchase_democount,
                         "Avg. Purchase Price": avgprice,
                         "Total Purchase": purchtotal,
                         "Avg. Per Person": avgpp})
summary_pa["Avg. Purchase Price"] = summary_pa["Avg. Purchase Price"].map("${:.2f}".format)
summary_pa["Total Purchase"] = summary_pa["Total Purchase"].map("${:.2f}".format)
summary_pa["Avg. Per Person"] = summary_pa["Avg. Per Person"].map("${:.2f}".format)


summary_pa.head()

,Purchase Count,Avg. Purchase Price,Total Purchase,Avg. Per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [99]:
spend = purchase_data.groupby("SN")
no_purchase = spend["Purchase ID"].count()
no_purchase
total_purchase = spend["Price"].sum()
total_purchase
avgprice = total_purchase/no_purchase
avgprice

summary_ts = pd.DataFrame({"Purchase Count": no_purchase, "Avg. Purchase Price": avgprice, "Total Purchase Value": total_purchase})

summary_ts = summary_ts.sort_values(by="Total Purchase Value", ascending = False)
summary_ts["Avg. Purchase Price"] = summary_ts["Avg. Purchase Price"].map("${:.2f}".format)
summary_ts["Total Purchase Value"] = summary_ts["Total Purchase Value"].map("${:.2f}".format)

summary_ts = summary_ts[["Purchase Count", "Avg. Purchase Price", "Total Purchase Value"]]
summary_ts.head()

             Purchase Count Avg. Purchase Price Total Purchase Value
SN
Lisosia93                 5               $3.79               $18.96
Idastidru52               4               $3.86               $15.45
Chamjask73                3               $4.61               $13.83
Iral74                    4               $3.40               $13.62
Iskadarya95               3               $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [112]:
popular = purchase_data.groupby(["Item ID", "Item Name"])
no_purchase = popular["Purchase ID"].count()
itemprice = popular["Price"].mean()
totalvalue = no_purchase * itemprice

summary_mp = pd.DataFrame({"Purchase Count": no_purchase, 
                          "Item Price": itemprice,
                          "Total Purchase Value": totalvalue})

summary_mp["Item Price"] = summary_mp ["Item Price"].map("${:.2f}".format)

summary_mp = summary_mp [["Purchase Count", "Item Price", "Total Purchase Value"]]
summary_mp.head()

                            Purchase Count Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      $1.28                  5.12
1       Crucifer                         4      $2.94                 11.77
2       Verdict                          6      $2.48                 14.88
3       Phantomlight                     6      $2.49                 14.94
4       Bloodlord's Fetish               5      $1.70                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [113]:
popular = purchase_data.groupby(["Item ID", "Item Name"])
no_purchase = popular["Purchase ID"].count()
itemprice = popular["Price"].mean()
totalvalue = no_purchase * itemprice

summary_mp = pd.DataFrame({"Purchase Count": no_purchase, 
                          "Item Price": itemprice,
                          "Total Purchase Value": totalvalue})

summary_mp = summary_mp.sort_values(by="Purchase Count", ascending = False)
summary_mp["Item Price"] = summary_mp ["Item Price"].map("${:.2f}".format)

summary_mp = summary_mp [["Purchase Count", "Item Price", "Total Purchase Value"]]
summary_mp.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77